CPLUS_INCLUDE_PATH=/apps/RH7U2/gnu/python/2.7.12/include
MODULE_VERSION_STACK=3.2.10
LDFLAGS=-L/home/labs/fleishman/gideonla/fftw-3.3.3/lib
MANPATH=/apps/RH7U2/gnu/python/2.7.12/share/man:/apps/RH7U2/gnu/ImageMagick/7.0.4-6/share/man:/apps/RH7U2/gnu/clustalw/2.1/share/man:/usr/share/lsf/10.1/man:
ROSETTA3_DB=/home/labs/fleishman/gideonla/Rosetta/main/database
XDG_SESSION_ID=134189
HOSTNAME=eden.wexac.weizmann.ac.il
HHLIB=/apps/RH7U2/gnu/hhsuite/2.0.16/lib/hh
TERM=xterm
SHELL=/bin/bash
CLICOLOR=1
HISTSIZE=1000
CPPFLAGS=-I/home/labs/fleishman/gideonla/fftw-3.3.3/include
SSH_CLIENT=132.77.90.144 50652 22
LSF_SERVERDIR=/usr/share/lsf/10.1/linux3.10-glibc2.17-x86_64/etc
SSH_TTY=/dev/pts/68
LC_ALL=C
LSF_LIBDIR=/usr/share/lsf/10.1/linux3.10-glibc2.17-x86_64/lib
USER=gideonla
LD_LIBRARY_PATH=/apps/RH7U2/gnu/python/2.7.12/lib:/apps/RH7U2/gnu/wxPython/3.0.2.0/lib:/apps/RH7U2/gnu/pymol/1.8.4.0/lib/:/apps/RH7U2/gnu/ImageMagick/7.0.4-6/lib:/apps/RH7U2/intel/2017/compilers_and_libraries_2017/linux/lib/intel64_lin/:/apps/RH7U2/gnu/pymol/1.8.6/lib:/apps/RH6U4/gcc/6.2.0/lib64/:/apps/RH6U4/gmp/5.1.3/lib/:/apps/RH6U4/mpfr/3.1.2/lib/:/apps/RH6U4/mpc/1.0.2/lib:/apps/RH7U2/gnu/hhsuite/2.0.16/lib64:/apps/RH7U2/gnu/ncbi-blast+/2.5.0/lib:/apps/RH6U4/gcc/5.3.0/lib64:/apps/RH6U4/gmp/5.1.3/lib/:/apps/RH6U4/mpfr/3.1.2/lib/:/apps/RH6U4/mpc/1.0.2/lib:/home/labs/fleishman/gideonla/bcl-3.1.0-Linux-x86_64:/usr/share/lsf/10.1/linux3.10-glibc2.17-x86_64/lib
LS_COLORS=rs=0:di=1;35:ln=01;30;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.tbz=01;31:*.tbz2=01;31:*.bz=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;36:*.jpeg=01;36:*.gif=01;36:*.bmp=01;36:*.pbm=01;36:*.pgm=01;36:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;35:*.pdb=01;34:*.out=1;33:*.xml=1;33:
MODULE_VERSION=3.2.10
MAIL=/var/spool/mail/gideonla
PATH=/apps/RH7U2/gnu/python/2.7.12/bin:/apps/RH7U2/gnu/ImageMagick/7.0.4-6/bin:/apps/RH7U2/intel/csblast/2.2.3/bin:/apps/RH7U2/gnu/muscle/3.8.1551/bin:/apps/RH7U2/intel/cd-hit/4.6.6/bin:/apps/RH7U2/gnu/clustalw/2.1/bin:/apps/RH7U2/gnu/pymol/1.8.6:/apps/RH7U2/general/T-Coffee/11.00.8cbe486//bin:/apps/RH7U2/gnu/hhsuite/2.0.16/bin:/apps/RH7U2/gnu/hhsuite/2.0.16/lib/hh/scripts:/apps/RH7U2/gnu/sap/1.1.3/bin:/apps/RH7U2/gnu/cmake/3.7.1/bin:/apps/RH7U2/gnu/ncbi-blast+/2.5.0/bin:/usr/share/lsf/10.1/linux3.10-glibc2.17-x86_64/etc:/usr/share/lsf/10.1/linux3.10-glibc2.17-x86_64/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/labs/fleishman/gideonla/pdb-tools_0.1.4:/home/labs/fleishman/gideonla/Rosetta/main/source/bin:/home/labs/fleishman/gideonla/software/bin:/home/labs/fleishman/gideonla/bin:/home/labs/fleishman/gideonla/:/home/labs/fleishman/gideonla/scripts:/home/labs/fleishman/gideonla/weblogo:/home/labs/fleishman/gideonla/scripts/pdbTools_0.2.1/:/home/labs/fleishman/gideonla/hmmer-3.0-linux-intel-x86_64/bin/bin:/home/labs/fleishman/gideonla/bin:/home/labs/fleishman/gideonla/cd-hit-v4.5.4-2011-03-07:/home/labs/fleishman/gideonla/PatchDock:/home/labs/fleishman/gideonla/naccess2.1.1:/home/labs/fleishman/gideonla/concavity_distr/bin/x86_64:/home/labs/fleishman/ninja/:/home/labs/fleishman/gideonla/cd-hit-v4.6.1-2012-08-27:/home/labs/fleishman/gideonla/phylip-3.696/exe:/home/labs/fleishman/gideonla/MUSTANG_v3.2.2/bin://apps/RH6U4/mpc/1.0.2/lib:/home/labs/fleishman/gideonla/bin
C_INCLUDE_PATH=/apps/RH7U2/gnu/ImageMagick/7.0.4-6/include:/apps/RH7U2/gnu/hhsuite/2.0.16/include:/apps/RH7U2/gnu/ncbi-blast+/2.5.0/include
PWD=/home/labs/fleishman/gideonla
_LMFILES_=/apps/RH7U2/Modules/default/modulefiles/gnu/ncbi-blast+/2.5.0:/apps/RH7U2/Modules/default/modulefiles/gnu/cmake/3.7.1:/apps/RH7U2/Modules/default/modulefiles/gnu/sap/1.1.3:/apps/RH7U2/Modules/default/modulefiles/gnu/hhsuite/2.0.16:/apps/RH7U2/Modules/default/modulefiles/general/T-Coffee/11.00.8cbe486:/apps/RH7U2/Modules/default/modulefiles/gnu/pymol/1.8.6:/apps/RH7U2/Modules/default/modulefiles/gnu/clustalw/2.1:/apps/RH7U2/Modules/default/modulefiles/intel/cd-hit/4.6.6:/apps/RH7U2/Modules/default/modulefiles/gnu/muscle/3.8.1551:/apps/RH7U2/Modules/default/modulefiles/intel/csblast/2.2.3:/apps/RH7U2/Modules/default/modulefiles/gnu/ImageMagick/7.0.4-6:/apps/RH7U2/Modules/default/modulefiles/gnu/python/2.7.12
LANG=en_US.UTF-8
MODULEPATH=/apps/RH7U2/Modules/versions:/apps/RH7U2/Modules/default/modulefiles/general:/apps/RH7U2/Modules/default/modulefiles/intel:/apps/RH7U2/Modules/default/modulefiles/intel-RH6U4:/apps/RH7U2/Modules/default/modulefiles/gnu
LOADEDMODULES=ncbi-blast+/2.5.0:cmake/3.7.1:sap/1.1.3:hhsuite/2.0.16:T-Coffee/11.00.8cbe486:pymol/1.8.6:clustalw/2.1:cd-hit/4.6.6:muscle/3.8.1551:csblast/2.2.3:ImageMagick/7.0.4-6:python/2.7.12
LSF_BINDIR=/usr/share/lsf/10.1/linux3.10-glibc2.17-x86_64/bin
CXX=/apps/RH6U4/gcc/6.2.0/bin/g++
HISTCONTROL=ignoredups
SHLVL=1
HOME=/home/labs/fleishman/gideonla
LS_OPTIONS=--color=auto
BINARY_TYPE_HPC=
PYTHONPATH=/apps/RH7U2/gnu/python/2.7.12/lib/python2.7/site-packages/bam2x:/apps/RH7U2/gnu/wxPython/3.0.2.0/lib/
LOGNAME=gideonla
SSH_CONNECTION=132.77.90.144 50652 132.76.220.17 22
MODULESHOME=/apps/RH7U2/Modules/3.2.10
LESSOPEN=||/usr/bin/lesspipe.sh %s
NOMAIL=TRUE
CC=/apps/RH6U4/gcc/6.2.0/bin/gcc
XDG_RUNTIME_DIR=/run/user/25179
LSF_ENVDIR=/usr/share/lsf/conf
BASH_FUNC_module()=() {  eval `/apps/RH7U2/Modules/$MODULE_VERSION/bin/modulecmd bash $*`
}
_=/usr/bin/env
